execve("./a.out", ["./a.out"], [/* 65 vars */]) = 0
brk(NULL)                               = 0xef7000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31bdb5f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=90887, ...}) = 0
mmap(NULL, 90887, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31bdb48000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31bd572000
mprotect(0x7f31bd732000, 2097152, PROT_NONE) = 0
mmap(0x7f31bd932000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f31bd932000
mmap(0x7f31bd938000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31bd938000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31bdb47000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31bdb46000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31bdb45000
arch_prctl(ARCH_SET_FS, 0x7f31bdb46700) = 0
mprotect(0x7f31bd932000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f31bdb61000, 4096, PROT_READ) = 0
munmap(0x7f31bdb48000, 90887)           = 0
syscall_332(0x14, 0x7ffdc2c7f078, 0, 0x400620, 0x7f31bd94cab0, 0x7ffdc2c7f060) = 0x190
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 19), ...}) = 0
brk(NULL)                               = 0xef7000
brk(0xf18000)                           = 0xf18000
write(1, "jinseobcall return value 400\n", 29jinseobcall return value 400
) = 29
exit_group(0)                           = ?
+++ exited with 0 +++

